NETWORK=devnet
PLATFORM_FEE_ADDRESS=
PLATFORM_FEE_PERCENTAGE=0.5
NEXT_PUBLIC_MINT=HK3Q8SJYiV1kLo3b6vfwLnL45nhunnt4kSBVQNa3Z28J
REACT_APP_FIREBASE_API_KEY="AIzaSyDLhSg3k33UW0ywWzowz5PjqljpYHYX2Kg"
REACT_APP_FIREBASE_AUTH_DOMAIN="parasol-finance-21.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="parasol-finance-21"
REACT_APP_FIREBASE_STORAGE_BUCKET="parasol-finance-21.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="795707072474"
REACT_APP_FIREBASE_APP_ID="1:795707072474:web:c123c9dc6e35655b9eaae3"
HCAPTCHA_SITE_KEY="c110b8ea-4a96-4587-8027-35c19245a3d2"
NEXT_PUBLIC_PAYMENT_MINT=Hmatmu1ktLbobSvim94mfpZmjL5iiyoM1zidtXJRAdLZ
NEXT_PUBLIC_COLLECTION_MINT=C1vHvw1DXWwZbaUAuZPpKcEzf4GHE55iELhAKKGhc9Uo