NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_DOMAIN="https://parasol.finance"
NEXT_PUBLIC_PLATFORM_FEE_ADDRESS=
NEXT_PUBLIC_PLATFORM_FEE_PERCENTAGE=0.5
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_PAYMENT_MINT=
NEXT_PUBLIC_COLLECTION_MINT=
NEXT_PUBLIC_CUSTOM_RPC=
NEXT_PUBLIC_MINT=
FIREBASE_API_KEY=
HCAPTCHA_SITE_KEY=
GOOGLE_ANALYTICS_KEY=