NETWORK=devnet
DOMAIN_URL="https://parasol.finance"
PLATFORM_FEE_ADDRESS=
PLATFORM_FEE_PERCENTAGE=0.5
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
HCAPTCHA_SITE_KEY=
NEXT_PUBLIC_PAYMENT_MINT=
NEXT_PUBLIC_COLLECTION_MINT=
NEXT_PUBLIC_CUSTOM_RPC=
NEXT_PUBLIC_MINT=